apiVersion : apps/v1
kind : Deployement
metadata :
  name : helloapp
spec :
  replicas : 2
  selector :
    matchLabels :
      labels :
        app : harish
  template :
    metadata :
      name : new pod
      labels :
        app : harish
    spec :
      containers :
        - image : harish2000/pythonapp3
          name : con1
